In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd

import getpass

In [2]:
password = getpass.getpass()

········

In [3]:
conection_string = 'mysql+pymysql://root:' + password + '@localhost/bank'
engine = create_engine(conection_string)

In [4]:
checkmay = pd.read_sql_query("SELECT MONTH(rental_date), COUNT(rental_id) FROM sakila.rentals_may GROUP BY MONTH(rental_date);",engine)
checkmay

   MONTH(rental_date)  COUNT(rental_id)
0                   5              1156

In [5]:
checkjune = pd.read_sql_query("SELECT MONTH(rental_date), COUNT(rental_id) FROM sakila.rentals_june GROUP BY MONTH(rental_date);",engine)
checkjune

   MONTH(rental_date)  COUNT(rental_id)
0                   6              2312

In [9]:
rentalsmay = pd.read_sql_query("SELECT customer_id, COUNT(rental_id) FROM sakila.rentals_may GROUP BY customer_id;",engine)
rentalsmay

     customer_id  COUNT(rental_id)
0            130                 2
1            459                 1
2            408                 3
3            333                 1
4            222                 5
..           ...               ...
515          191                 2
516          351                 1
517           10                 1
518          136                 1
519           61                 1

[520 rows x 2 columns]

In [10]:
rentalsjune = pd.read_sql_query("SELECT customer_id, COUNT(rental_id) FROM sakila.rentals_june GROUP BY customer_id;",engine)
rentalsjune

     customer_id  COUNT(rental_id)
0            416                 5
1            516                 6
2            239                 5
3            285                 3
4            310                 6
..           ...               ...
585          412                 1
586          335                 1
587          226                 2
588           22                 1
589          126                 1

[590 rows x 2 columns]

In [15]:
rental_comparative = rentalsmay.merge(rentalsjune, left_on = 'customer_id',right_on = 'customer_id')
rental_comparative

     customer_id  COUNT(rental_id)_x  COUNT(rental_id)_y
0            130                   2                   7
1            459                   1                   7
2            408                   3                   3
3            333                   1                   4
4            222                   5                   2
..           ...                 ...                 ...
507          431                   1                   7
508          191                   2                   6
509          351                   1                   3
510           10                   1                   5
511          136                   1                   1

[512 rows x 3 columns]